# path_FirefoxProfile = os.environ.get('APPDATA') +  os.path.join('\Mozilla\Firefox\Profiles')
# buttun = sleep_or_press_keyboard(500,
#                                  {'esc':f' - отмена, не использовать профиль {profile}',
#                                   '1':f' - скопировать профиль {profile} из {path_FirefoxProfile}'})
# if not buttun or buttun == 'esc':
#     return None
#
# #  копируем папку path_FirefoxProfile
# # поиск нужного профиля
# Profile_is_found = False
# for dir in os.listdir(path_FirefoxProfile):
#     dir = os.path.join(path_FirefoxProfile, dir)
#     if os.path.isdir(dir) and os.path.splitext(dir)[1] == '.default-release':
#         Profile_is_found = True
#         break
# if not Profile_is_found:
#     log(f'Не найден профиль Firefox {path_FirefoxProfile}*.default-release')
#     return None
#
# path_FirefoxProfile = dir
#
# log(f'Начало копирования профиля Firefox {path_FirefoxProfile} в {profile}')
# try:
#     shutil.copytree(path_FirefoxProfile, profile)
#     log('Профиль Firefox скопирован.')
# except Exception as err:
#     log(f'Ошибка копирования {err}.')
#     os.rmdir(path_FirefoxProfile)
#     return None

-----------------------------------------------------------------------
СпособыПолученяОстатков = ['lk']  # ,'НаАватаре'
for СпособПолученияОстатков in СпособыПолученяОстатков:
    if СпособПолученияОстатков == 'НаАватаре':
        if not isXpath(xpath['icon-profile']):  # icon-profile Мой_Tele2_номер
            open_url(url['url_Мои_лоты'], xpath['Войти'] + ';' + xpath['Мой_Tele2'], 2, update=True)

        if not Press_Button(xpath['icon-profile']):
            log('Остатки Гб и Мин не прочитаны.')
            break

        ActionChains(brauzer).move_to_element(last_element_html).perform()  # наведение
        time.sleep(0.1)

    elif СпособПолученияОстатков == 'lk':


--------------------------------
"Телефоны": {
    '9535248000': {'Активная_симка': True, 'Name': 'Александр', 'Оставлять_минуты': 400, 'Оставлять_Гб': 14, 'День_обновления_остатков': 17, 'Абонплата': 500, 'Описание': 'Вологда 35ГБ, 700 минут', 'ЛС': '9535248000', 'Телефон ЛК': '9535248000', 'ПродаватьДоБаланса': 0, 'ЧасКонцаТорговли': None, 'ЧасНачалаТорговли': None, 'Подписаться': None},

    '9019861431': {'Активная_симка': True, 'Name': 'Дима', 'Оставлять_минуты': 190, 'Оставлять_Гб': 19, 'День_обновления_остатков': 12, 'Абонплата': 300, 'Описание': 'Ярославль  40 ГБ, 800 минут', 'ПродаватьДоБаланса': 0},
    '9005093361': {'Активная_симка': True, 'Name': 'Александр', 'Оставлять_минуты': 300, 'Оставлять_Гб': 5, 'День_обновления_остатков': 12, 'Абонплата': 500, 'Описание': 'Вологда 35 ГБ, 700 минут', 'ЛС': '9535248000', 'ЧасКонцаТорговли': '23', 'ЧасНачалаТорговли': '19'},
    '9005033469': {'Активная_симка': True, 'Name': 'Александр', 'Оставлять_минуты': 0, 'Оставлять_Гб': 0, 'День_обновления_остатков': 19, 'Абонплата': 500, 'Описание': 'Вологда 35 ГБ, 700 минут', 'ЛС': '9535248000'},
    '9922874211': {'Активная_симка': True, 'Name': 'Александр', 'Оставлять_минуты': 300, 'Оставлять_Гб': 1, 'День_обновления_остатков': 26, 'Абонплата': 400, 'Описание': 'Вологда 25 ГБ, 600 минут', 'ЛС': '9535248000'},
    '9005424360': {'Активная_симка': True, 'Name': 'Александр', 'Оставлять_минуты': 0, 'Оставлять_Гб': 5, 'День_обновления_остатков': 29, 'Абонплата': 500, 'Описание': 'поменять Вологда 35 ГБ, 700 минут', 'ЛС': '9535248000'},

    #
    '9012998490': {'Активная_симка': True, 'Name': 'Александр', 'Оставлять_минуты': 0, 'Оставлять_Гб': 0, 'День_обновления_остатков': 19, 'Абонплата': 300, 'Описание': 'Ярославль 40 ГБ, 800 минут'},
    '9019861432': {'Активная_симка': True, 'Name': 'Александр', 'Оставлять_минуты': 0, 'Оставлять_Гб': 40, 'День_обновления_остатков': 12, 'Абонплата': 300, 'Описание': 'Ярославль  40 ГБ, 800 минут'},

    #
    '9010452940': {'Активная_симка': True, 'Name': 'Надежда личный2', 'Оставлять_минуты': 40, 'Оставлять_Гб': 1, 'День_обновления_остатков': 30, 'Абонплата': 250, 'Описание': '25 ГБ, 800 минут', 'Подписаться': True, 'ЛС': '9011720400'},
    '9011720400': {'Активная_симка': True, 'Name': 'Надежда личный', 'Оставлять_минуты': 600, 'Оставлять_Гб': 20, 'День_обновления_остатков': 12, 'Абонплата': 125, 'Описание': ' 35 ГБ, 600 минут', 'Подписаться': True, 'ЛС': '9011720400', "Поддерживать_Гб": 1},
    # '9011720401':{'Активная_симка':True, 'Name':'Надежда мама', 'Оставлять_минуты':700, 'Оставлять_Гб':5, 'День_обновления_остатков':21, 'Абонплата':125, 'Описание':' 35 ГБ, 600 минут', 'Подписаться':True, 'ЛС': '9011720400'},
    #
    '9005034564': {'Активная_симка': True, 'Name': 'Евгения', 'Оставлять_минуты': 400, 'Оставлять_Гб': 25, 'День_обновления_остатков': 9, 'Абонплата': 337.5, 'Описание': 'Вологда  35 ГБ, 600 минут', 'ЛС': ''},
    #
    '9535202353': {'Активная_симка': True, 'Name': 'Руслан', 'Оставлять_минуты': 600, 'Оставлять_Гб': 5, 'День_обновления_остатков': 20, 'Абонплата': 400, 'Описание': 'Вологда  25ГБ,  600 минут', 'ЛС': ''},

    '9005491033': {'Активная_симка': True, 'Name': 'Орлов Стекольный modem', 'Оставлять_минуты': 0, 'Оставлять_Гб': 3, 'День_обновления_остатков': 19, 'Абонплата': 300, 'Описание': 'Вологда 15 ГБ, 350 минут', 'ЛС': '9005072994', 'Телефон ЛК': '9535248000'},
    '9005507677': {'Активная_симка': True, 'Name': 'Орлов Лакомка modem', 'Оставлять_минуты': 0, 'Оставлять_Гб': 5, 'День_обновления_остатков': 25, 'Абонплата': 500, 'Описание': 'Вологда 35 ГБ, 700 минут', 'ЛС': '9005072994'},
    '9535208906': {'Активная_симка': True, 'Name': 'Орлов Универма modem', 'Оставлять_минуты': 0, 'Оставлять_Гб': 5, 'День_обновления_остатков': 25, 'Абонплата': 500, 'Описание': 'Вологда 35 ГБ, 700 минут +', 'ЛС': '9005072994'},

    '9535146404': {'Активная_симка': False, 'Name': 'Орлов Универмаг phone', 'Оставлять_минуты': 300, 'Оставлять_Гб': 1, 'День_обновления_остатков': 0, 'Абонплата': 0, 'Описание': 'Вологда 0 ГБ, 0 минут +', 'ЛС': '9005072994'},
    '9005490255': {'Активная_симка': False, 'Name': 'Орлов Лакомка phone', 'Оставлять_минуты': 300, 'Оставлять_Гб': 1, 'День_обновления_остатков': 0, 'Абонплата': 0, 'Описание': 'Вологда 0 ГБ, 0 минут +', 'ЛС': '9005072994'},
    '9005479262': {'Активная_симка': False, 'Name': 'Орлов Стекольный phone', 'Оставлять_минуты': 300, 'Оставлять_Гб': 1, 'День_обновления_остатков': 0, 'Абонплата': 0, 'Описание': 'Вологда 0 ГБ, 0 минут +', 'ЛС': '9005072994'},

    '9005072994': {'Активная_симка': True, 'Name': 'Орлов Личный', 'Оставлять_минуты': 400, 'Оставлять_Гб': 5, 'День_обновления_остатков': 23, 'Абонплата': 500, 'Описание': 'Вологда  35 ГБ, 700 минут', 'ЛС': '9005072994'}

    # '9005369460':{'Активная_симка':False, 'Name':'Дворецкая София Николаевна', 'Оставлять_минуты':150, 'Оставлять_Гб':3,'День_обновления_остатков':30},
}

----------------

# конвертирование словаря в pandas
# columns = list(var["Телефоны"]['9535248000'].keys())
# data_phones = []
# for phone in var["Телефоны"]:
#     line_data = [phone]
#     for key_data_phone in columns:
#         line_data.append(var["Телефоны"][phone].get(key_data_phone, None))
#     data_phones.append(line_data)
# columns.insert(0, 'Телефон')
# df = pd.DataFrame(data_phones, columns=columns)
# df.to_csv(name_csv, index=False)

------------
# if var["Телефоны"][Current_phone].get('ЧасНачалаТорговли', '')  == '' or var["Телефоны"][Current_phone].get('ЧасКонцаТорговли', '') == '':
#     var["Телефоны"][Current_phone]['ЧасНачалаТорговли'] = ''
#     var["Телефоны"][Current_phone]['ЧасКонцаТорговли'] = '24'
